APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kZouKXDjw1VFL0009xIUTt3td0aXNl1YzrdWy87n830=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=emodules
DB_USERNAME=root
DB_PASSWORD=Develop@2021

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1512143
PUSHER_APP_KEY=5c2a998216fc62b7a507
PUSHER_APP_SECRET=38dba9e674ef58b062de
PUSHER_APP_CLUSTER=ap1

FCM_KEY=BH8I99N50xGN6m_Cnhj98VYuMt9F76i5Ap5t3sbmq2QKlT9vdtH-wO2jI3dAiynnbXzQ__ffwJM6KAmjTLMpE78
FCM_SENDER_ID=644135371698

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SUPER_USER=superadmin
SUPER_PASS=superadmin
